body {
  font-family: sans-serif;
  font-size : 12px;
  background : #fff;
  color : #444;
}
input, option, select {
  font-family: sans-serif;
  font-size : 12px;
  background : #f8f8f8;
  border : 1px solid black;
  border-color : #444 #ccc #ccc #444;
}
select {
  padding : 3px 0 0;
  option {
    padding : 2px 4px;
    border : 0;
  }
}
input {
  padding : 3px 4px;
  box-shadow: 1px 1px 5px #ccc inset;
  border-radius : 3px;
}
h1 {
  margin : 0;
  margin : 5px 1%;
  a {
    color : inherit;
    text-decoration : none;
  }
}

hr {
  border : 0;
  border-top: 1px solid #ddd;
  height : 1px;
  margin : 5px 1%;
}
abbr {
  cursor: help;
  border : 0;
  border-bottom : 1px dotted blue;
}


#col1 {
  float : left;
  width : 48%;
  margin : 0 1% 10px;  
}
#col2 {
  float : left;
  width : 48%;
  margin : 0 1% 40px;
}
.narrow #col1,
.narrow #col2 {
  clear : left;
  float : none;
  width : auto;
}
.narrow #inputform {
  max-width: 700px;
  margin : 0 auto;
}

.context_controls {
  display: none;
}

fieldset {
  border-color : #ddd;
  border-style: solid;
  border-width: 2px;
  clear: both;
}


table {
  width : 100%;
}
th, td {
  text-align : left;
  padding : 4px 0;
  border-bottom: 1px solid #ccc;
}
td.actions {
  text-align : right;
}

.buttons {
  padding : 6px 0;
  text-align : right;
  margin-bottom: 2px;
}

tr:only-child button[data-action] {
  visibility: hidden;
}


fieldset.inactive {
  color : #999;
  input, option, select {
    color : #999;
  }
}

#economy .formcontrol {
  display : inline-block;
  margin-right: 1em;
}

legend {
  background : #fff;
}

.context_controls {
  margin-top: -16px;
}
.context_controls fieldset {
  border-top: 3px dotted #fff;
}

fieldset {
  margin: 0 0 8px;
  padding: 0 8px 2px;
  .formcontrol {
    margin : 4px 0 8px 0;

    input {
      text-align : right;
    }
    label {
      display: inline-block;
    }
    input[size="2"] {
      width : 3em;
    }
    input[size="10"] {
      width : 7em;
    }
  }
  fieldset {
    border : 0;
    margin : 0;
    padding : 0;
  }
}

svg {
/*  border : 1px dotted red;*/
}
